/* Add a black background color to the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the "active" element to highlight the current page */
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }

  .card {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    display: grid;
    font-family: 'Trebuchet MS', sans-serif;
    height: 200px;
    margin: 20px auto;
    width: 350px;
    cursor: pointer;
  }

  .card:hover{
    width: 360px;
    height: 220px;
  }
  .front {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .front .blue {
    background-color: #4cc9c8;
    grid-column: 8 / span 5;
    grid-row: 1 / span 4;
  }
  .front .yellow {
    background-color: #f1ef1c;
    grid-column: 1 / span 7;
    grid-row: 1 / span 4;
  }
  .front .pink {
    background-color: #fa001a;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
            clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
    grid-row: 1 / span 3;
    grid-column: 1 / span 11;
    position: relative;
    z-index: 2;
  }
  .front .dots {
    background: radial-gradient(#fa001a 20%, transparent 19%), radial-gradient(#fa001a 20%, transparent 19%), transparent;
    background-size: 6px 6px;
    background-position: 0 0, 3px 3px;
    grid-column: 1 / span 12;
    grid-row: 3 / span 2;
    margin: 0 0 15px 20px;
    z-index: 1;
  }
  .front .personal-intro {
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    grid-column: 4 / span 6;
    grid-row: 2 / span 2;
    justify-content: center;
    text-align: center;
    z-index: 3;
  }
  .front .personal-intro p {
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .front .personal-intro p:first-of-type {
    font-size: 18px;
  }
  .front .personal-intro p:last-of-type {
    font-size: 12px;
    margin-top: 5px;
  }
  .back {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
  .back .yellow {
    background-color: #f1ef1c;
    grid-column: 1 / span 9;
    grid-row: 1 / span 3;
  }
  .back .top.dots {
    background: radial-gradient(#4cc9c8 20%, transparent 19%), radial-gradient(#4cc9c8 20%, transparent 19%), transparent;
    background-size: 6px 6px;
    background-position: 0 0, 3px 3px;
    grid-column: 8 / span 6;
    grid-row: 2 / span 3;
  }
  .back .personal-info {
    grid-column: 2 / span 6;
    grid-row: 5 / span 6;
  }
  .back .personal-info p {
    font-size: 10px;
  }
  .back .personal-info p:first-of-type {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .back .personal-info p:nth-of-type(2) {
    font-size: 12px;
    margin-bottom: 15px;
  }
  .back .bottom.dots {
    background: radial-gradient(#4cc9c8 20%, transparent 19%), radial-gradient(#4cc9c8 20%, transparent 19%), transparent;
    background-size: 6px 6px;
    background-position: 0 0, 3px 3px;
    grid-column: 1 / span 8;
    grid-row: 11 / span 2;
    z-index: 2;
  }
  .back .pink {
    background-color: #fa001a;
    grid-column: 8 / span 5;
    grid-row: 10 / span 3;
  }

  .hide {
   
    display: none;
    transition: display 2s;
  }
   